*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f5f5f5;
}

header {
    border-bottom: 5px solid rgb(252, 200, 123);
    background-color: white;
}

.header-banner img {
    display: block;
    margin: 0 auto;
    width: 200px;
    height: 200px;
}

h1, h2, h3, h4, p, ul {
    font-family: 'Lato', Arial, Helvetica, sans-serif;
    padding: 10px 15px;
    color: #333;
}

h1 {
    font-size: 18px;
    text-align: center;
}

h2 {
    font-size: 16px;
    text-align: center;
}

p, ul {
    font-size: 12px;
    text-align: left;
}

span {
    font-size: 12px;
    font-family: 'Lato', Arial, Helvetica, sans-serif;
}

hr {
    width: 80%;
    margin: 5px auto;
}

ul {
    font-family: 'Lato', Arial, Helvetica, sans-serif;
    list-style-type: none;
}

.offer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 95%;
    max-width: 1000px;
    margin: 25px auto;
    padding: 15px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 5px 5px 10px 2px gray;
    background-color: white;
}

.offer-slider-container {
    position: relative;
    width: 60%;
    overflow: hidden;
}

.slider {
    display: flex;
    width: 600%;
    transition: all 0.5s ease;
}

.slider-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 10px;
}

.slide {
    width: calc(100%/6 + 1px);
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.miniature {
    display: inline-block;
    cursor: pointer;
    border: 1px solid rgb(252, 200, 123);
}

.offer-details {
    position: relative;
    width: 40%;
}

.offer-details-title {
    margin-top: 30px;
}

.order-btn {
    display: block;
    margin: 30px auto 30px auto;
    border: none;
    color: white;
    background-color: green;
    border: 2px solid green;
    padding: 10px 20px;
    font-family: 'Lato', Arial, Helvetica, sans-serif;
    cursor: pointer;
    border-radius: 50px;
    transition: all 0.3s ease;
}

.order-btn:hover, .order-btn:focus {
    border: 2px solid #333;
    transform: scale(1.1);
}

.product-description {
    width: 100%;
}

.product-description-menu {
    padding: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
}

.menu-button {
    border: none;
    padding: 10px;
    background-color: #F5F5F5;
    border: 2px solid #F5F5F5;
    font-family: 'Lato', Arial, Helvetica, sans-serif;
    font-size: 14px;
    cursor: pointer;
    border-radius: 50px;
}

.product-description-slider {
    display: flex;
    width: 300%;
    transition: all 0.5s ease;
}

.slider-element {
    width: 50%;
    padding: 0 25px 25px 25px;
}

.characteristics-list-item, .technical-info-list-item {
    padding: 3px;
}

.characteristics-list-item:nth-child(even), .technical-info-list-item:nth-child(even){
    background-color: #f5f5f5;
}

.special-offer {
    text-align: center;
    font-size: 16px;
}

.special-offer-price {
    font-size: 16px;
    font-weight: 800;
    color: green;
}

.special-offer-condition {
    display: block;
    text-align: center;
    margin-bottom: 10px;
}

.former-price {
    font-size: 16px;
    color: crimson;
    text-decoration:line-through;
}

.offer-ending {
    font-weight: 800;
}

.size-form {
    font-family: 'Lato', Arial, Helvetica, sans-serif;
    margin: 15px 0;
    display: flex;
    gap: 5px;
    justify-content: center;
}

.size-input, .size-label {
    padding: 2px;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px 25px 50px;
    background-color: white;
    border-top: 5px solid rgb(252, 200, 123);
}

footer p {
    text-align: center;
}

.modal-container {
    z-index: 1;
    position: fixed;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    display: none;
}

.overlay {
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.7);
}

.modal {
    position: absolute;
    width: 90%;
    max-width: 500px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
}

.modal p {
    text-align: center;
    font-size: 14px;
}

.close-modal-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 30px;
    height: 30px;
    font-family: 'Lato', Arial, Helvetica, sans-serif;
    background-color: crimson;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

.close-modal-btn:focus {
    transform: scale(1.1);
}

.show {
    display: block;
}

.button:focus {
    transform: scale(1.1);
}

@media screen and (max-width: 950px) {

    .offer {
        flex-direction: column;
        max-width: 600px;
    }

    .offer-slider-container {
        width: 100%;
    }
    .offer-details {
        width: 100%;
        border-bottom: 1px solid #333;
    }

    .slider-element {
        padding: 0;
    }

}